KafkaServer {
    org.apache.kafka.common.security.plain.PlainLoginModule required
    username="{{.UserName}}"
    password="{{.Password}}"
    user_{{.UserName}}="{{.Password}}"
{{- range $username, $password := .Users }}
    user_{{ $username }}="{{ $password }}"
{{- end -}};
};
